# animeland

./: .gitignore  Jenkinsfile  build.gradle  lint.xml  local.properties
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: .app.aab.icloud
app/src/androidTest/java/com/clearmind/animeland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clearmind/animeland/: DemoActivity.kt  MainActivity.kt
app/src/main/java/com/clearmind/animeland/core/base/: AppLifecycleObserver.kt  BaseActivity.kt  BaseException.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/clearmind/animeland/core/di/: AppDatabase.kt  BaseApp.kt  Constants.kt  Either.kt  Failure.kt  Failures.kt  Modules.kt  RetrofitService.kt
app/src/main/java/com/clearmind/animeland/core/executor/: CoroutinesExecutor.kt  Executor.kt
app/src/main/java/com/clearmind/animeland/core/extension/: Context.kt
app/src/main/java/com/clearmind/animeland/core/platform/: NetworkHandler.kt
app/src/main/java/com/clearmind/animeland/extensions/: NavigationExtensions.kt  String.kt
app/src/main/java/com/clearmind/animeland/form/auth/: LoginErrorFields.kt  LoginForm.kt
app/src/main/java/com/clearmind/animeland/home/: FeedFragment.kt  GeneralFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt  LocationWorker.kt  MainActivity.kt  MainNavigator.kt  MainViewModel.kt  NewPhotoFragment.kt  UpdateUserFragment.kt  UploadFragment.kt
app/src/main/java/com/clearmind/animeland/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/clearmind/animeland/model/: Place.kt  User.kt
app/src/main/java/com/clearmind/animeland/model/auth/: Profile.kt  ProfileModel.kt  ProfileResponse.kt
app/src/main/java/com/clearmind/animeland/model/authentication/: AuthModel.kt
app/src/main/java/com/clearmind/animeland/model/dao/: ProfileDao.kt  UserDao.kt
app/src/main/java/com/clearmind/animeland/model/feed/: Feed.kt
app/src/main/java/com/clearmind/animeland/register/: LoginErrorFields.kt  LoginForm.kt  RegisterActivity.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/clearmind/animeland/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/clearmind/animeland/setting/: SettingFragment.kt  SettingNavigator.kt  SettingViewModel.kt
app/src/main/java/com/clearmind/animeland/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/clearmind/animeland/updateprofile/: UpdateUserFragment.kt  UpdateUserViewModel.kt
app/src/main/java/com/clearmind/animeland/usecase/: AuthUseCase.kt  UseCase.kt
app/src/main/java/com/clearmind/animeland/utils/: HelperClass.kt
app/src/main/res/drawable/: ic_account_person.xml  ic_baseline_mail_24.xml  ic_baseline_power_off_24.xml  ic_facebook.xml  ic_github.xml  ic_google.xml  ic_profile_account_128.xml  ic_profile_refresh_24.xml  ic_twitter.xml  ic_user_lock.xml  rounded_shape.xml  splash_drawable.xml
app/src/main/res/layout/: activity_demo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_newuser.xml  activity_register.xml  activity_splash.xml  fragment_feed.xml  fragment_general.xml  fragment_home.xml  fragment_new_photo.xml  fragment_setting.xml  fragment_update_user.xml  fragment_upload.xml  item_feed.xml  layout_loading_dialog.xml  pruebados.xml  pruebas.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: general_navigation.xml  home_navigation.xml  setting_navigation.xml  upload_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/clearmind/animeland/: CoroutineTestRule.kt  DispatcherProvider.kt  ExampleUnitTest.kt  LifeCycleTestOwner.kt  MainCoroutineScopeRule.kt  TestCoroutineRule.kt
app/src/test/java/com/clearmind/animeland/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
