<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_navigation"
    app:startDestination="@id/uploadFragment">

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.clearmind.animeland.home.NewPhotoFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_new_photo">
    </fragment>


</navigation>